{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BajajFinservApiApplication<bajaj-finserv-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bajaj.BajajFinservApiApplication",
            "projectName": "bajaj-finserv-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}